# **Exploratory Data**

In [6]:
import pandas as pd;

## Explorasi Data Customers

In [7]:
customers_df = pd.read_csv('customers.csv')
customers_df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,fulan 1,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,fulan 2,Prefer not to say,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,fulan 3,Prefer not to say,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,fulan 4,Prefer not to say,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,fulan 5,Prefer not to say,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [8]:
customers_df.describe(include='all')

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
count,1007.000000,1007,989,1007.000000,1007,1007.000000,1007,1007,1007
unique,NaN,1000,3,NaN,1000,NaN,961,8,1
top,NaN,fulan 808,Prefer not to say,NaN,4277 Ryan IslandSuite 792,NaN,Robertstown,South Australia,Australia
freq,NaN,3,731,NaN,3,NaN,3,140,1007
mean,501.726912,NaN,NaN,50.929494,NaN,5012.538232,NaN,NaN,NaN
std,288.673238,NaN,NaN,30.516299,NaN,2885.836112,NaN,NaN,NaN
min,1.000000,NaN,NaN,20.000000,NaN,2.000000,NaN,NaN,NaN
25%,252.500000,NaN,NaN,34.000000,NaN,2403.500000,NaN,NaN,NaN
50%,502.000000,NaN,NaN,50.000000,NaN,5087.000000,NaN,NaN,NaN
75%,751.500000,NaN,NaN,65.000000,NaN,7493.500000,NaN,NaN,NaN
max,1000.000000,NaN,NaN,700.000000,NaN,9998.000000,NaN,NaN,NaN

In [9]:
customers_df.groupby(by="gender").agg({
    "customer_id": "nunique",
    "age": ["max", "min", "mean", "std"]
})

                  customer_id  age
                      nunique  max min       mean        std
gender
Female                    115   79  20  49.147826  16.646607
Male                      143   80  20  51.230769  18.462635
Prefer not to say         725  700  20  51.203830  34.145351

In [10]:
customers_df.groupby(by="city").customer_id.nunique().sort_values(ascending=False)

city
East Aidan       3
East Sophia      3
New Ava          3
West Jackfort    2
Corkeryshire     2
                ..
Jordanside       1
Josephland       1
Josephmouth      1
Justinport       1
Zacville         1
Name: customer_id, Length: 961, dtype: int64

In [11]:
customers_df.groupby(by="state").customer_id.nunique().sort_values(ascending=False)

state
South Australia                 139
Queensland                      134
New South Wales                 132
Northern Territory              125
Western Australia               124
Australian Capital Territory    121
Victoria                        121
Tasmania                        104
Name: customer_id, dtype: int64

## Exsplorasi Data Orders

In [12]:
order_df = pd.read_csv("orders.csv")
order_df.head()

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24

In [13]:
order_df.describe(include='all')

           order_id  customer_id       payment order_date delivery_date
count   1000.000000  1000.000000   1000.000000       1000          1000
unique          NaN          NaN           NaN        291           305
top             NaN          NaN           NaN  2021-6-20    2021-08-09
freq            NaN          NaN           NaN         10             9
mean     500.500000   506.640000  33972.936000        NaN           NaN
std      288.819436   277.115502  14451.609047        NaN           NaN
min        1.000000     1.000000  10043.000000        NaN           NaN
25%      250.750000   275.250000  21329.250000        NaN           NaN
50%      500.500000   515.000000  33697.500000        NaN           NaN
75%      750.250000   737.250000  46249.000000        NaN           NaN
max     1000.000000  1000.000000  59910.000000        NaN           NaN

In [14]:
datetime_columns = ["order_date", "delivery_date"]
for colums in datetime_columns:
    order_df[colums] = pd.to_datetime(order_df[colums])

In [15]:
delivery_time = order_df["delivery_date"] - order_df["order_date"]
delivery_time = delivery_time.apply(lambda x: x.total_seconds())
order_df["delivery_time"] = round(delivery_time/86400)

In [16]:
order_df.describe()

,order_id,customer_id,payment,order_date,delivery_date,delivery_time
count,1000.000000,1000.000000,1000.000000,1000,1000,1000.000000
mean,500.500000,506.640000,33972.936000,2021-05-27 18:38:52.800000,2021-06-10 20:31:12,14.078000
min,1.000000,1.000000,10043.000000,2021-01-01 00:00:00,2021-01-03 00:00:00,1.000000
25%,250.750000,275.250000,21329.250000,2021-03-13 18:00:00,2021-03-28 00:00:00,8.000000
50%,500.500000,515.000000,33697.500000,2021-05-27 12:00:00,2021-06-11 12:00:00,14.000000
75%,750.250000,737.250000,46249.000000,2021-08-12 06:00:00,2021-08-24 06:00:00,21.000000
max,1000.000000,1000.000000,59910.000000,2021-10-24 00:00:00,2021-11-20 00:00:00,27.000000
std,288.819436,277.115502,14451.609047,NaN,NaN,7.707225

In [17]:
order_df.groupby(by= "order_date").order_id.count()

order_date
2021-01-01    3
2021-01-02    7
2021-01-03    3
2021-01-04    3
2021-01-05    5
             ..
2021-10-20    3
2021-10-21    5
2021-10-22    6
2021-10-23    3
2021-10-24    3
Name: order_id, Length: 291, dtype: int64

## Eksplorasi Data orders dan customers

In [18]:
customer_id_in_orders_df =  order_df.customer_id.tolist()
customers_df["status"] = customers_df["customer_id"].apply(lambda x: "Active" if x in customer_id_in_orders_df else "Non Active")
customers_df.sample(5)

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,status
11,12,fulan 12,Prefer not to say,78,66 Kayla MewsSuite 951,6334,Taylorburgh,South Australia,Australia,Active
358,358,fulan 358,Prefer not to say,64,9937 Oliver CircleApt. 655,6842,Kreigerbury,Northern Territory,Australia,Active
32,33,fulan 33,Male,44,639 Farrell HillSuite 093,4116,Chaseshire,South Australia,Australia,Non Active
317,304,fulan 304,Prefer not to say,79,5306 Hickle MewsApt. 405,7906,Feeneymouth,Queensland,Australia,Non Active
477,477,fulan 477,Prefer not to say,32,3023 Nate GroveSuite 368,1579,South Hunter,Northern Territory,Australia,Non Active

In [19]:
order_df.groupby(by='status').customer_id.count()

KeyError: 'status'

In [34]:
orders_customers_df = pd.merge(
    left=order_df,
    right=customers_df,
    how="left",
    left_on="customer_id",
    right_on="customer_id"
)
orders_customers_df.head()

,order_id,customer_id,payment,order_date,delivery_date,delivery_time,customer_name,gender,age,home_address,zip_code,city,state,country,status
0,1,64,30811,2021-08-30,2021-09-24,25.0,fulan 64,Prefer not to say,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,Active
1,2,473,50490,2021-02-03,2021-02-13,10.0,fulan 473,Male,61,531 Schmitt BoulevardApt. 010,1744,Annaton,South Australia,Australia,Active
2,3,774,46763,2021-10-08,2021-11-03,26.0,fulan 774,Prefer not to say,34,2096 Wilson MewsApt. 714,8590,West Jonathanshire,Tasmania,Australia,Active
3,4,433,39782,2021-05-06,2021-05-19,13.0,fulan 433,Prefer not to say,46,5777 Mayer PassApt. 881,9728,West Michaelport,Tasmania,Australia,Active
4,5,441,14719,2021-03-23,2021-03-24,1.0,fulan 441,Prefer not to say,53,33 Richards JunctionApt. 478,7650,South Rileyview,Western Australia,Australia,Active

In [ ]:
orders_customers_df.groupby(by="city").order_id.nunique().sort_values(ascending=False).reset_index().head(10)

               city  order_id
0        Jordanside         6
1           New Ava         6
2         Lake Rose         5
3        O'keefeton         5
4          East Max         5
5  Port Hannahburgh         5
6          Rubyfort         5
7          West Kai         5
8     Andrewborough         4
9     Port Aaronton         4

In [ ]:
orders_customers_df.groupby(by="state").order_id.nunique().sort_values(ascending=False)

state
South Australia                 148
Queensland                      139
Western Australia               130
New South Wales                 129
Australian Capital Territory    118
Victoria                        118
Tasmania                        112
Northern Territory              106
Name: order_id, dtype: int64

In [ ]:
orders_customers_df["age_group"] = orders_customers_df.age.apply(lambda x: "Youth" if x <= 24 else ("Seniors" if x > 64 else "Adults"))
orders_customers_df.groupby(by="age_group").order_id.nunique().sort_values(ascending=False)

age_group
Adults     681
Seniors    226
Youth       93
Name: order_id, dtype: int64

## Eksplorasi Data product dan sales

In [22]:
product_df = pd.read_csv('products.csv')
sales_df = pd.read_csv('sales.csv')

In [42]:
product_df.describe(include='all')

,product_id,product_type,product_name,size,colour,price,quantity,description
count,1266.000000,1266,1266,1266,1266,1266.000000,1266.000000,1266
unique,NaN,3,35,8,7,NaN,NaN,1260
top,NaN,Shirt,Denim,S,orange,NaN,NaN,"A orange coloured, S sized, Linen Shirt"
freq,NaN,424,70,253,182,NaN,NaN,3
mean,627.926540,NaN,NaN,NaN,NaN,105.812006,60.138231,NaN
std,363.971586,NaN,NaN,NaN,NaN,9.715611,11.682791,NaN
min,0.000000,NaN,NaN,NaN,NaN,90.000000,40.000000,NaN
25%,313.250000,NaN,NaN,NaN,NaN,95.250000,50.000000,NaN
50%,626.500000,NaN,NaN,NaN,NaN,109.000000,60.000000,NaN
75%,942.750000,NaN,NaN,NaN,NaN,114.000000,70.000000,NaN
max,1259.000000,NaN,NaN,NaN,NaN,119.000000,80.000000,NaN

In [ ]:
sales_df.describe(include='all')

,sales_id,order_id,product_id,price_per_unit,quantity,total_price
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,4981.000000
mean,2499.500000,503.038200,634.053200,103.501600,1.99240,206.307368
std,1443.520003,285.964418,363.255794,9.195004,0.80751,86.352449
min,0.000000,1.000000,1.000000,90.000000,1.00000,90.000000
25%,1249.750000,258.000000,323.000000,95.000000,1.00000,112.000000
50%,2499.500000,504.500000,635.000000,102.000000,2.00000,204.000000
75%,3749.250000,749.000000,951.000000,112.000000,3.00000,285.000000
max,4999.000000,999.000000,1259.000000,119.000000,3.00000,357.000000

In [41]:
product_df.groupby(by='product_type').agg({
    'product_id': 'nunique',
    'quantity': 'sum',
    'price': ['min','max']
})

             product_id quantity price
                nunique      sum   min  max
product_type
Jacket              420    25527    90  119
Shirt               420    25469    92  119
Trousers            420    25139    90  119

In [30]:
product_df.groupby(by="product_name").agg({
    "product_id": "nunique",
    "quantity":"sum",
    "price": ["max",'sum']
})

                  product_id quantity price
                     nunique      sum   max   sum
product_name
Bomber                    35     2162    90  3240
Camp Collared             35     2071   112  3920
Cardigan                  35     2032   118  4130
Cargo Pants               35     2146   106  3710
Casual Slim Fit           35     2086   113  3955
Chambray                  35     2020   105  3675
Chinos                    35     2101   100  3500
Coach                     35     2158   115  4025
Cords                     35     2260   113  3955
Cropped                   35     2085    99  3465
Cuban Collar              35     2017    93  3255
Denim                     70     4204   115  7245
Drawstring                35     2042   104  3640
Dress                     35     2177   119  4284
Flannel                   35     2135    96  3360
Henley                    35     2121    92  3312
High-Waisted              35     2198    98  3430
Joggers                   35     2107    94  3290
Leather                   35     2276   113  3955
Linen                     35     2222   116  4292
Mandarin Collar           35     2203   108  3780
Oxford Cloth              35     2071   114  3990
Parka                     35     2201   119  4165
Peacoat                   35     2067   102  3570
Pleated                   35     2030    90  3150
Polo                      35     2196   117  4095
Puffer                    35     2007   110  3960
Pullover                  35     2184   114  3990
Relaxed Leg               35     2002    95  3325
Shearling                 35     2169    95  3325
Slim-Fit                  35     2155   119  4165
Tracksuit Bottoms         35     2038    91  3185
Trench Coat               35     2132   112  3920
Windbreaker               35     2085   109  3815
Wool                      35     1975   111  3885

In [27]:
sales_product_df = pd.merge(
    left=sales_df,
    right=product_df,
    how="left",
    left_on="product_id",
    right_on="product_id"
)
sales_product_df.head()

,sales_id,order_id,product_id,price_per_unit,quantity_x,total_price,product_type,product_name,size,colour,price,quantity_y,description
0,0,1,218,106,2,212.0,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt"
1,1,1,481,118,1,118.0,Jacket,Puffer,S,indigo,110,62,"A indigo coloured, S sized, Puffer Jacket"
2,2,1,2,96,3,288.0,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,1,1002,106,2,212.0,Trousers,Wool,M,blue,111,52,"A blue coloured, M sized, Wool Trousers"
4,4,1,691,113,3,339.0,Jacket,Parka,S,indigo,119,53,"A indigo coloured, S sized, Parka Jacket"

In [28]:
sales_product_df.groupby(by="product_type").agg({
    "sales_id": "nunique",
    "quantity_x": "sum",
    "total_price": "sum"
})

              sales_id  quantity_x  total_price
product_type
Jacket            1676        3375     358779.0
Shirt             1641        3279     334568.0
Trousers          1683        3360     339466.0

In [29]:
sales_product_df.groupby(by="product_name").agg({
    "sales_id": "nunique",
    "quantity_x": "sum",
    "total_price": "sum"
}).sort_values(by="total_price", ascending=False)

                   sales_id  quantity_x  total_price
product_name
Denim                   273         527      52292.0
Casual Slim Fit         154         306      36176.0
Puffer                  140         306      36108.0
Trench Coat             146         299      35581.0
Shearling               150         302      35217.0
Flannel                 141         281      32804.0
Cropped                 135         284      32545.0
Bomber                  150         321      31800.0
Pleated                 147         308      31605.0
Joggers                 164         334      31062.0
Chambray                141         290      30740.0
Parka                   134         269      29945.0
Chinos                  135         260      29380.0
Windbreaker             143         287      29274.0
Peacoat                 132         266      28994.0
Cardigan                134         260      28784.0
Tracksuit Bottoms       130         257      28784.0
Slim-Fit                154         288      27936.0
Oxford Cloth            146         289      27744.0
Drawstring              147         288      27648.0
High-Waisted            140         278      27522.0
Camp Collared           139         279      27342.0
Cargo Pants             134         267      26928.0
Relaxed Leg             146         301      26820.0
Cuban Collar            122         254      26670.0
Henley                  146         283      26414.0
Wool                    125         249      26394.0
Linen                   131         286      26026.0
Leather                 136         263      25774.0
Mandarin Collar         124         236      25724.0
Dress                   127         245      25376.0
Pullover                143         276      25116.0
Polo                    131         264      25080.0
Coach                   134         265      24366.0
Cords                   126         246      22842.0

## Explorasi Data all

In [38]:
all_df =pd.merge(
    left = sales_product_df,
    right = orders_customers_df,
    how = "left",
    left_on = "order_id",
    right_on = "order_id"
)
all_df.sample(10)

,sales_id,order_id,product_id,price_per_unit,quantity_x,total_price,product_type,product_name,size,colour,...,delivery_time,customer_name,gender,age,home_address,zip_code,city,state,country,status
0,0,1,218,106,2,212.0,Shirt,Chambray,L,orange,...,25.0,fulan 64,Prefer not to say,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,Active
1,1,1,481,118,1,118.0,Jacket,Puffer,S,indigo,...,25.0,fulan 64,Prefer not to say,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,Active
2,2,1,2,96,3,288.0,Shirt,Oxford Cloth,M,red,...,25.0,fulan 64,Prefer not to say,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,Active
3,3,1,1002,106,2,212.0,Trousers,Wool,M,blue,...,25.0,fulan 64,Prefer not to say,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,Active
4,4,1,691,113,3,339.0,Jacket,Parka,S,indigo,...,25.0,fulan 64,Prefer not to say,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,Active

In [39]:
all_df.groupby(by=["gender","product_type"]).agg({
    "quantity_x": "sum",
    "total_price":"sum"
})

                                quantity_x  total_price
gender            product_type
Female            Jacket               492      51835.0
                  Shirt                445      45146.0
                  Trousers             481      48980.0
Male              Jacket               486      51281.0
                  Shirt                422      43037.0
                  Trousers             453      45447.0
Prefer not to say Jacket              2390     254717.0
                  Shirt               2408     246069.0
                  Trousers            2417     244050.0

In [43]:
all_df["age_group"] = all_df.age.apply(lambda x: "Adult" if x >= 25 else ("Senior" if x >=  10 and x < 25 else "junior" ))

In [44]:
all_df.groupby(by=["age_group","product_type"]).agg({
    "quantity_x": "sum",
    "total_price":"sum"
})

KeyError: "Column(s) ['quatity_x'] do not exist"