# **Exploratory Data**

In [6]:
import pandas as pd;

## Explorasi Data Customers

In [5]:
customers_df = pd.read_csv('customers.csv')
customers_df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,fulan 1,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,fulan 2,Prefer not to say,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,fulan 3,Prefer not to say,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,fulan 4,Prefer not to say,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,fulan 5,Prefer not to say,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [7]:
customers_df.describe(include='all')

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
count,1007.000000,1007,989,1007.000000,1007,1007.000000,1007,1007,1007
unique,NaN,1000,3,NaN,1000,NaN,961,8,1
top,NaN,fulan 808,Prefer not to say,NaN,4277 Ryan IslandSuite 792,NaN,Robertstown,South Australia,Australia
freq,NaN,3,731,NaN,3,NaN,3,140,1007
mean,501.726912,NaN,NaN,50.929494,NaN,5012.538232,NaN,NaN,NaN
std,288.673238,NaN,NaN,30.516299,NaN,2885.836112,NaN,NaN,NaN
min,1.000000,NaN,NaN,20.000000,NaN,2.000000,NaN,NaN,NaN
25%,252.500000,NaN,NaN,34.000000,NaN,2403.500000,NaN,NaN,NaN
50%,502.000000,NaN,NaN,50.000000,NaN,5087.000000,NaN,NaN,NaN
75%,751.500000,NaN,NaN,65.000000,NaN,7493.500000,NaN,NaN,NaN
max,1000.000000,NaN,NaN,700.000000,NaN,9998.000000,NaN,NaN,NaN

In [10]:
customers_df.groupby(by="gender").agg({
    "customer_id": "nunique",
    "age": ["max", "min", "mean", "std"]
})

                  customer_id  age
                      nunique  max min       mean        std
gender
Female                    115   79  20  49.147826  16.646607
Male                      143   80  20  51.230769  18.462635
Prefer not to say         725  700  20  51.203830  34.145351

In [11]:
customers_df.groupby(by="city").customer_id.nunique().sort_values(ascending=False)

city
East Aidan       3
East Sophia      3
New Ava          3
West Jackfort    2
Corkeryshire     2
                ..
Jordanside       1
Josephland       1
Josephmouth      1
Justinport       1
Zacville         1
Name: customer_id, Length: 961, dtype: int64

In [12]:
customers_df.groupby(by="state").customer_id.nunique().sort_values(ascending=False)

state
South Australia                 139
Queensland                      134
New South Wales                 132
Northern Territory              125
Western Australia               124
Australian Capital Territory    121
Victoria                        121
Tasmania                        104
Name: customer_id, dtype: int64

## Exsplorasi Data Oredrs

In [13]:
order_df = pd.read_csv("orders.csv")
order_df.head()

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24