# **Proyek Analisis Data**

### Menyaipkan semua library yang dibuthkan

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

# Data Wrangling

## Gathering Data

In [2]:
customers_df = pd.read_csv('customers.csv')
customers_df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [3]:
orders_df = pd.read_csv('orders.csv')
orders_df.head()

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24

In [4]:
products_df = pd.read_csv('products.csv')
products_df.head()

,product_ID,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

In [5]:
sales_df = pd.read_csv('sales.csv')
sales_df.head()

   sales_id  order_id  product_id  price_per_unit  quantity  total_price
0         0         1         218             106         2          212
1         1         1         481             118         1          118
2         2         1           2              96         3          288
3         3         1        1002             106         2          212
4         4         1         691             113         3          339

## Assessing Data

### Menilai Data Customers

In [6]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    1000 non-null   int64
 1   customer_name  1000 non-null   object
 2   gender         1000 non-null   object
 3   age            1000 non-null   int64
 4   home_address   1000 non-null   object
 5   zip_code       1000 non-null   int64
 6   city           1000 non-null   object
 7   state          1000 non-null   object
 8   country        1000 non-null   object
dtypes: int64(3), object(6)
memory usage: 70.4+ KB

In [7]:
customers_df.isna().sum()

customer_id      0
customer_name    0
gender           0
age              0
home_address     0
zip_code         0
city             0
state            0
country          0
dtype: int64

In [8]:
print("Jumlah dupilkasi: ",customers_df.duplicated().sum())

Jumlah dupilkasi:  0

In [9]:
customers_df.describe()

       customer_id          age     zip_code
count  1000.000000  1000.000000  1000.000000
mean    500.500000    49.860000  5004.872000
std     288.819436    17.647828  2884.497332
min       1.000000    20.000000     2.000000
25%     250.750000    34.000000  2401.750000
50%     500.500000    50.000000  5083.000000
75%     750.250000    65.000000  7460.250000
max    1000.000000    80.000000  9998.000000

### Menilai Data Orders

In [10]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1000 non-null   int64
 1   customer_id    1000 non-null   int64
 2   payment        1000 non-null   int64
 3   order_date     1000 non-null   object
 4   delivery_date  1000 non-null   object
dtypes: int64(3), object(2)
memory usage: 39.2+ KB

In [11]:
orders_df.isna().sum()

order_id         0
customer_id      0
payment          0
order_date       0
delivery_date    0
dtype: int64

In [12]:
print("Jumlah duplikasi: ",orders_df.duplicated().sum())

Jumlah duplikasi:  0

In [13]:
orders_df.describe()

          order_id  customer_id       payment
count  1000.000000  1000.000000   1000.000000
mean    500.500000   506.640000  33972.936000
std     288.819436   277.115502  14451.609047
min       1.000000     1.000000  10043.000000
25%     250.750000   275.250000  21329.250000
50%     500.500000   515.000000  33697.500000
75%     750.250000   737.250000  46249.000000
max    1000.000000  1000.000000  59910.000000

### Menilai Data Produk

In [14]:
products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_ID    1260 non-null   int64
 1   product_type  1260 non-null   object
 2   product_name  1260 non-null   object
 3   size          1260 non-null   object
 4   colour        1260 non-null   object
 5   price         1260 non-null   int64
 6   quantity      1260 non-null   int64
 7   description   1260 non-null   object
dtypes: int64(3), object(5)
memory usage: 78.9+ KB

In [15]:
products_df.isna().sum()

product_ID      0
product_type    0
product_name    0
size            0
colour          0
price           0
quantity        0
description     0
dtype: int64

In [16]:
print("Jumlah duplikasi: ",products_df.duplicated().sum())

Jumlah duplikasi:  0

In [17]:
products_df.describe()

        product_ID        price     quantity
count  1260.000000  1260.000000  1260.000000
mean    629.500000   105.805556    60.150000
std     363.874979     9.704423    11.670573
min       0.000000    90.000000    40.000000
25%     314.750000    95.750000    50.000000
50%     629.500000   108.500000    60.000000
75%     944.250000   114.000000    70.000000
max    1259.000000   119.000000    80.000000

### Menilai Data Sales

In [18]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sales_id        5000 non-null   int64
 1   order_id        5000 non-null   int64
 2   product_id      5000 non-null   int64
 3   price_per_unit  5000 non-null   int64
 4   quantity        5000 non-null   int64
 5   total_price     5000 non-null   int64
dtypes: int64(6)
memory usage: 234.5 KB

In [19]:
sales_df.isna().sum()

sales_id          0
order_id          0
product_id        0
price_per_unit    0
quantity          0
total_price       0
dtype: int64

In [20]:
print("Jumlah duplikasi: ",sales_df.duplicated().sum())

Jumlah duplikasi:  0

In [21]:
sales_df.describe()

,sales_id,order_id,product_id,price_per_unit,quantity,total_price
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,2499.500000,503.038200,634.053200,103.501600,1.99240,206.360000
std,1443.520003,285.964418,363.255794,9.195004,0.80751,86.357457
min,0.000000,1.000000,1.000000,90.000000,1.00000,90.000000
25%,1249.750000,258.000000,323.000000,95.000000,1.00000,112.000000
50%,2499.500000,504.500000,635.000000,102.000000,2.00000,204.000000
75%,3749.250000,749.000000,951.000000,112.000000,3.00000,285.000000
max,4999.000000,999.000000,1259.000000,119.000000,3.00000,357.000000

## Cleaning Data

### Duplicate Data

In [22]:
customers_df.duplicated().sum()

0

In [23]:
customers_df.drop_duplicates(inplace=True)

### Missing values

In [24]:
customers_df.isna().sum()

customer_id      0
customer_name    0
gender           0
age              0
home_address     0
zip_code         0
city             0
state            0
country          0
dtype: int64

In [25]:
customers_df[customers_df.gender.isna()]

Empty DataFrame
Columns: [customer_id, customer_name, gender, age, home_address, zip_code, city, state, country]
Index: []

In [26]:
customers_df.fillna(value="No Value",inplace=True)

In [27]:
customers_df.gender.value_counts()

gender
Male           143
Non-binary     131
Polygender     128
Genderqueer    127
Genderfluid    122
Bigender       120
Female         115
Agender        114
Name: count, dtype: int64

### Inaccurate value

In [28]:
customers_df[customers_df.age == customers_df.age.max()]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
34,35,Adamo Saddington,Male,80,3168 Bartoletti CrescentSuite 878,593,Port Lucas,Queensland,Australia
38,39,Legra Neaverson,Genderqueer,80,7440 Cameron Estate DrSuite 628,4622,North Victoriachester,Northern Territory,Australia
142,143,Hewitt Hanscome,Non-binary,80,87 Hahn Station StSuite 943,8254,New Ella,Victoria,Australia
154,155,Myrle Kelby,Male,80,85 Charles MallSuite 424,7841,Port Sophia,New South Wales,Australia
170,171,Mariellen Medendorp,Agender,80,16 Boyer WaySuite 018,6226,South Gabriel,Western Australia,Australia
174,175,Patrica Penny,Non-binary,80,57 David MallSuite 596,3129,Haneton,South Australia,Australia
181,182,Ricardo James,Male,80,32 Thomas CrestSuite 753,2147,Archiefurt,Queensland,Australia
235,236,Anders Couvert,Non-binary,80,64 Phillips RunApt. 722,2752,East Sienna,New South Wales,Australia
423,424,Katherine Sewter,Non-binary,80,03 Grant CrestSuite 228,5743,Lake Charliemouth,Western Australia,Australia
437,438,Atlante Cure,Bigender,80,569 Alyssa IslandApt. 766,6893,Hunterland,Western Australia,Australia
494,495,Darci Barten,Male,80,1798 Schultz MewsApt. 704,9409,Lake Caitlin,New South Wales,Australia
523,524,Beverlie Bansal,Agender,80,0358 Ashley WayApt. 506,3345,Port Sebastianland,Queensland,Australia
596,597,Hi Simenel,Genderfluid,80,78 O'hara CircuitApt. 096,1966,Lake Michaelbury,South Australia,Australia
701,702,Magda Dring,Non-binary,80,61 Bosco WaySuite 775,685,Thompsonborough,Western Australia,Australia
731,732,Gorden Seago,Genderfluid,80,905 Stephanie BoulevardApt. 217,8114,Port Aaronton,Queensland,Australia

In [29]:
customers_df.age.replace(customers_df.age.max(),70,inplace=True)
customers_df[customers_df.age == customers_df.age.max()]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
17,18,Chan Duchesne,Male,79,13 Bailey ManorApt. 848,7171,Walterland,New South Wales,Australia
27,28,Hadley Baddam,Non-binary,79,360 Heller DriveApt. 052,5820,West Noah,Queensland,Australia
47,48,Ronnie Shiril,Male,79,78 Nguyen MallApt. 116,4761,Heathcotemouth,New South Wales,Australia
68,69,Tiphany Peacop,Bigender,79,473 Leo CourtSuite 784,8820,East Sofia,Victoria,Australia
73,74,Tracy Ebenezer,Genderqueer,79,3263 Parisian PlaceSuite 811,7803,West Jesseton,Northern Territory,Australia
151,152,Panchito Wybern,Female,79,03 Glover TrackApt. 881,7845,Christianport,Australian Capital Territory,Australia
209,210,Arden Lasselle,Polygender,79,476 Mueller CrestSuite 674,5663,West Claudiaburgh,New South Wales,Australia
211,212,Evelyn Chevolleau,Polygender,79,385 Jayden View RdApt. 459,4481,Port Logan,Western Australia,Australia
219,220,Francisca Accum,Bigender,79,566 Kiara RunApt. 417,1993,West Zacharybury,Western Australia,Australia
303,304,Luke Salliere,Bigender,79,5306 Hickle MewsApt. 405,7906,Feeneymouth,Queensland,Australia
403,404,Teddy Gell,Non-binary,79,29 Bruen TrailSuite 288,9569,West Ellaport,Australian Capital Territory,Australia
443,444,Sara Gelder,Polygender,79,361 Davies CrestSuite 392,6837,Port Andrewton,Western Australia,Australia
559,560,Ritchie Cromly,Genderqueer,79,4674 Victoria DriveApt. 830,6122,Port Poppymouth,Queensland,Australia
641,642,Beverley Yourell,Polygender,79,303 O'keefe PassApt. 658,192,North Benjamin,Tasmania,Australia
677,678,Dare Andrich,Agender,79,609 Rohan TerraceSuite 767,1948,East Alex,New South Wales,Australia
680,681,Shermy Mulbry,Polygender,79,096 Gibson ManorApt. 195,1323,West Alyssaton,Victoria,Australia
698,699,Arlan Maffini,Genderqueer,79,4959 James HillApt. 613,2027,Westfurt,Western Australia,Australia
743,744,Timmy Bullivent,Male,79,440 Ernser GroveApt. 463,9828,East Zoeshire,Northern Territory,Australia
754,755,Herbert Rock,Female,79,04 Dare TerraceSuite 650,9976,West Aaron,New South Wales,Australia
805,806,Lonna Domange,Male,79,865 Ivy TrailSuite 324,1265,New Joshuaview,Tasmania,Australia

In [30]:
customers_df.describe()

       customer_id          age     zip_code
count  1000.000000  1000.000000  1000.000000
mean    500.500000    49.710000  5004.872000
std     288.819436    17.431976  2884.497332
min       1.000000    20.000000     2.000000
25%     250.750000    34.000000  2401.750000
50%     500.500000    50.000000  5083.000000
75%     750.250000    65.000000  7460.250000
max    1000.000000    79.000000  9998.000000

### Tipe Data

In [31]:
datetime_columns = ["order_date", "delivery_date"]
for colums in datetime_columns:
    orders_df[colums] = pd.to_datetime(orders_df[colums])

In [32]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1000 non-null   int64
 1   customer_id    1000 non-null   int64
 2   payment        1000 non-null   int64
 3   order_date     1000 non-null   datetime64[ns]
 4   delivery_date  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(3)
memory usage: 39.2 KB